<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Effect</title>
    <link rel="stylesheet" href="Sytle.css">
    <link rel="icon" href="./image/favicon.ico">
</head>
<body>
   <div id="wrapper">
    <div class="container">
        <img src="./image/background.png" alt="" class="background">
        <img src="./image/foreground.png" alt="" class="front">
        <h1>ADVENTURE</h1>
    </div> 
    
    <section>

        <h2 class="secHeading">Adventure Time !</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque rerum dolorem quo voluptatibus pariatur? Autem minima facilis totam eligendi explicabo nesciunt minus quod recusandae delectus fugiat, cupiditate corrupti. Qui id vel, voluptatum commodi, ipsum natus eos reprehenderit iste dolore fugit, cumque nobis ullam nostrum est voluptate? Quae earum libero, molestiae aliquid dicta nesciunt sunt repudiandae repellat eos iusto culpa natus saepe praesentium at totam eligendi voluptatem nulla corporis, maiores corrupti!</p>
        <br><br>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto praesentium a assumenda eveniet impedit. Eveniet, vero! Dignissimos assumenda voluptas accusantium odit! Quaerat debitis officiis dicta similique eius ducimus voluptatibus quisquam animi, quam culpa sit cum, doloribus quia enim. Necessitatibus doloribus molestiae sapiente ea, modi libero eveniet, expedita ducimus saepe quos deleniti aperiam at ut, architecto tempora voluptatem? Eligendi totam suscipit quam incidunt, voluptates, et, tempora corrupti tempore ipsum ut vitae.</p>

        <div class="bg bg1">
            <h2 class="cont">BIKING</h2>
        </div>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque rerum dolorem quo voluptatibus pariatur? Autem minima facilis totam eligendi explicabo nesciunt minus quod recusandae delectus fugiat, cupiditate corrupti. Qui id vel, voluptatum commodi, ipsum natus eos reprehenderit iste dolore fugit, cumque nobis ullam nostrum est voluptate? Quae earum libero, molestiae aliquid dicta nesciunt sunt repudiandae repellat eos iusto culpa natus saepe praesentium at totam eligendi voluptatem nulla corporis, maiores corrupti!</p>
        <br>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto praesentium a assumenda eveniet impedit. Eveniet, vero! Dignissimos assumenda voluptas accusantium odit! Quaerat debitis officiis dicta similique eius ducimus voluptatibus quisquam animi, quam culpa sit cum, doloribus quia enim. Necessitatibus doloribus molestiae sapiente ea, modi libero eveniet, expedita ducimus saepe quos deleniti aperiam at ut, architecto tempora voluptatem? Eligendi totam suscipit quam incidunt, voluptates, et, tempora corrupti tempore ipsum ut vitae.</p>

        <div class="bg bg2">
            <h2 class="cont">PARA GLIDING</h2>
        </div>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque rerum dolorem quo voluptatibus pariatur? Autem minima facilis totam eligendi explicabo nesciunt minus quod recusandae delectus fugiat, cupiditate corrupti. Qui id vel, voluptatum commodi, ipsum natus eos reprehenderit iste dolore fugit, cumque nobis ullam nostrum est voluptate? Quae earum libero, molestiae aliquid dicta nesciunt sunt repudiandae repellat eos iusto culpa natus saepe praesentium at totam eligendi voluptatem nulla corporis, maiores corrupti!</p>
        <br>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto praesentium a assumenda eveniet impedit. Eveniet, vero! Dignissimos assumenda voluptas accusantium odit! Quaerat debitis officiis dicta similique eius ducimus voluptatibus quisquam animi, quam culpa sit cum, doloribus quia enim. Necessitatibus doloribus molestiae sapiente ea, modi libero eveniet, expedita ducimus saepe quos deleniti aperiam at ut, architecto tempora voluptatem? Eligendi totam suscipit quam incidunt, voluptates, et, tempora corrupti tempore ipsum ut vitae.</p>

        <div class="bg bg3">
            <h2 class="cont">Surfing</h2>
        </div>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque rerum dolorem quo voluptatibus pariatur? Autem minima facilis totam eligendi explicabo nesciunt minus quod recusandae delectus fugiat, cupiditate corrupti. Qui id vel, voluptatum commodi, ipsum natus eos reprehenderit iste dolore fugit, cumque nobis ullam nostrum est voluptate? Quae earum libero, molestiae aliquid dicta nesciunt sunt repudiandae repellat eos iusto culpa natus saepe praesentium at totam eligendi voluptatem nulla corporis, maiores corrupti!</p>
        <br>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto praesentium a assumenda eveniet impedit. Eveniet, vero! Dignissimos assumenda voluptas accusantium odit! Quaerat debitis officiis dicta similique eius ducimus voluptatibus quisquam animi, quam culpa sit cum, doloribus quia enim. Necessitatibus doloribus molestiae sapiente ea, modi libero eveniet, expedita ducimus saepe quos deleniti aperiam at ut, architecto tempora voluptatem? Eligendi totam suscipit quam incidunt, voluptates, et, tempora corrupti tempore ipsum ut vitae.</p>

       

    </section>
    
   </div>
</body>
</html>